* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  height: 100%;
}

li, ul {
  list-style: none;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.index-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.index-wrapper main {
  flex: 1;
}

.index-wrapper ul {
  height: 44px;
  display: flex;
  border-top: solid 1px #eee;
}

.index-wrapper ul li {
  flex: 1;
  text-align: center;
  line-height: 44px;
}

.index-wrapper ul li a.active {
  background-color: blue;
}