<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <title>Document</title>
</head>
<body>
  <div>hello</div>
  <script>
    axios.get('http://localhost:3000/def')
    .then(result => {
      axios.get('http://localhost:3000/abc', {
        withCredentials: true
      })
        .then((result2) => {
          console.log(result2)
        })
    })
  </script>
</body>
</html>