server {
  listen 443 ssl;
  #配置HTTPS的默认访问端口为443。
  #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
  #如果您使用Nginx 1.15.0及以上版本，请使用listen 443 ssl代替listen 443和ssl on。
  server_name lz190419.top; #需要将yourdomain.com替换成证书绑定的域名。
  root /usr/local/etc/htdocs;
  index index.html index.htm;

  ssl_certificate cert/6232715_lz190419.top.pem;  #需要将cert-file-name.pem替换成已上传的证书文件的名称。
  ssl_certificate_key cert/6232715_lz190419.top.key; #需要将cert-file-name.key替换成已上传的证书密钥文件的名称。
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  #表示使用的加密套件的类型。
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #表示使用的TLS协议的类型。
  ssl_prefer_server_ciphers on;

  location /app {
    proxy_pass http://localhost:9001;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://localhost:9000;
  }

  location /koa {
    rewrite /koa/(.*) /$1 break;
    proxy_pass http://localhost:3333;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}