<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<style type="text/css">
			.mui-card-content img{
				width: 100%;
			}
		</style>
	</head>

	<body>
		
		<div class="mui-content">
			<div class="mui-card">
				<!--页眉，放置标题-->
				<div class="mui-card-header">页眉</div>
				<!--内容区-->
				<div class="mui-card-content">
					<img src="images/1.jpeg" />
				</div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer">页脚</div>
			</div>
			<div class="mui-card">
				<!--页眉，放置标题-->
				<div class="mui-card-header">页眉</div>
				<!--内容区-->
				<div class="mui-card-content">
					<img src="images/2.jpeg" />
				</div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer">页脚</div>
			</div>
			<div class="mui-card">
				<!--页眉，放置标题-->
				<div class="mui-card-header">页眉</div>
				<!--内容区-->
				<div class="mui-card-content">
					<img src="images/3.jpg" />
				</div>
				<!--页脚，放置补充信息或支持的操作-->
				<div class="mui-card-footer">页脚</div>
			</div>
		</div>
		
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
